1   error  in ./src/router/index.js

Module Error (from ./node_modules/eslint-loader/index.js):

C:\Users\59378\toutiao-mm\src\router\index.js
  4:1  error  More than 1 blank line not allowed  no-multiple-empty-lines

✖ 1 problem (1 error, 0 warnings)
  1 error and 0 warnings potentially fixable with the `--fix` option.


 @ ./src/main.js 7:0-30 11:10-16
 @ multi (webpack)-dev-server/client?http://192.168.1.15:8080&sockPath=/sockjs-node (webpack)/hot/dev-server.js ./src/main.js

解决方法  在 .eslintrc.js 中处理 
  extends: [
    'plugin:vue/essential',
    // '@vue/standard'
  ],

  rules: {
    'no-console': process.env.NODE_ENV === 'production' ? 'warn' : 'off',
    'no-debugger': process.env.NODE_ENV === 'production' ? 'warn' : 'off'，
    'space-before-function-paren': 0
  }
vant的样式怎么修改不了？
在vue中写<style lang="scss" scoped> 时候都要加上这个 scoped 用于避免全局污染
但是加上了scoped会导致无法修改 vant 框架组件中本身的样式但是scoped我们不能去掉
即使写不了vant中的样式我们也不能去掉那么在怎么不去掉的情况下实现样式呢？
如果有scss的话只要在原有的样式类前面加 /deep/ 即可
.home-container{
    /deep/.van-nav-bar__title{
        max-width: unset;
    }
    .search-btn{
        width: 555px;
        height: 64px;
    }
}

调接口出现404情况

基本是前端问题：接口前面多出现一个空格   /  

通过文章id发请求获取数据出现404 有可能是id超过json 计算范围 
解决方案 安装 npm i json-bigint

import JSONBig from 'json-bigint'

const jsonStr = '{"art_id": 123456789987654321}'

// json-bigint 提供两个方法 
// JSONBig.stringify() 作用把 json 格式的字符串转为 javaScript 对象
// JSONBig.parse() 作用 把 javaScript 对象转为 json 格式的字符串
// 对比 JSON.parse() 和 JSONBig.parse() 转换 
console.log(JSON.parse(jsonStr)); // 结果：123456789987654320
console.log(JSONBig.parse(jsonStr));  // 结果：art_id: BigNumber {s: 1, e: 17, c: Array(2)}

// 如何使用JSONBig.parse()
// 把 BigNumber 类型的数据转为字符串来使用
console.log(JSONBig.parse(jsonStr).art_id.toString()); // 结果：123456789987654321

// 还原数据传给后端 如果后端有严格类型要求 还是得使用 JSONBig.stringify() 来处理
console.log(JSON.stringify(JSONBig.parse(jsonStr))); // 结果：{"art_id":"123456789987654321"}
console.log(JSONBig.stringify(JSONBig.parse(jsonStr))); // 结果：{"art_id":123456789987654321}

图片 430 问题 可能是 Referer: http://127.0.0.1:8888/ 出错
解决方案 添加 <meta name="referrer" content="no-referrer" />
